{
	"$schema": "UX",
	"$definition": {
		"style_name": "Alpha-Dark",
		"style_type": "Alpha Five",
		"resolveAbstractClassNames": true,
		"builderVersionNumber": 1,
		"overrideStyleName": "Default",
		"FontSize": "Medium",
		"A5ContainerClassPadding": "4px",
		"layoutType": "ControlWidth",
		"pageTitle": "Tabbed User Interface",
		"serverSideEvents": {
			"onTabbedUIInitialize": ""
		},
		"activeLanguage": "<Default>",
		"datePicker": {
			"dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
			"monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
			"firstDayOfWeek": 1,
			"todayButtonText": "Today",
			"closeButtonText": "Close",
			"OKButtonText": "OK"
		},
		"clientSideDateFormat": "MM/dd/yyyy",
		"info": {
			"createdBy": "Paul",
			"dateCreated": "2024-10-11",
			"dateLastEdited": "2024-10-14",
			"revisionnumber": 3
		},
		"checkSessionEvery": 1,
		"warningIntervalBeforeExpiration": 1,
		"sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
		"sessionExtendSessionButtonLabel": "Extend Session",
		"sessionTimeoutWarningDialogTitle": "Warning",
		"sessionHasExpiredMessage": "Your session has expired.",
		"sessionHasExpiredButtonLabel": "OK",
		"sessionHasExpiredAction": "Nothing",
		"sessionHasExpiredRedirectPage": "<self>",
		"sessionHasExpiredDialogTitle": "Notice",
		"sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
		"login": {
			"twofactoreventfunctionname": "",
			"loginPrompt": "Login",
			"logoutPrompt": "Logout",
			"loginActionType": "FullReload",
			"showPromptForCreateNewAccount": false,
			"newAccountLinkLocation": "MenuBar",
			"promptForCreateNewAccount": "Register",
			"createNewAccountComponent": "",
			"createNewAccountWindowTitle": "Create New Account",
			"customLeftMenuBarHTML": "",
			"customCenterMenuBarHTML": "",
			"loggedInMessageTemplate": "Logged in as: {userName}",
			"dialog": {
				"usernameLabel": "User Name",
				"passwordLabel": "Password",
				"hasFreeformLayout": false,
				"freeformLayout": "",
				"userNameLabelStyle": "",
				"userNameFieldStyle": "",
				"passwordLabelStyle": "",
				"passwordFieldStyle": "",
				"animation": true,
				"animate": {
					"show": {
						"method": "slide",
						"speed": "slow"
					},
					"hide": {
						"method": "slide",
						"speed": "slow"
					}
				},
				"centerPrompts": true,
				"width": "",
				"height": "",
				"loginButtonLabel": "Login",
				"loginButtonStyle": "",
				"cancelButtonLabel": "Cancel",
				"cancelButtonStyle": "",
				"headerText": "",
				"footerText": "",
				"disableAutocompleteOnUsername": false,
				"disableAutocompleteOnPassword": true,
				"tfa": {
					"codepromptlabel": "",
					"codepromptstyle": "",
					"codefieldstyle": "",
					"headerText": "Enter your authorization code",
					"footerText": "",
					"centerPrompts": true
				}
			}
		},
		"page_fields": [
		{
			"controlType": "layout_directive_image",
			"display": "{B=White,Light Blue}{Data=b550d8e3-d04c-4b4d-9499-6ff47e35a5d3}{I:'$$generic.image'} [Image] - ",
			"displayODFlat": "{Data=b550d8e3-d04c-4b4d-9499-6ff47e35a5d3}{I:'$$generic.image'} [Image] ",
			"idInternal": "b550d8e3-d04c-4b4d-9499-6ff47e35a5d3",
			"parentContainer": -1,
			"displayOD": "{Data=b550d8e3-d04c-4b4d-9499-6ff47e35a5d3}{I:'$$generic.image'} [Image] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{B=White,Light Blue}{Data=b550d8e3-d04c-4b4d-9499-6ff47e35a5d3}{I:'$$generic.image'} [Image] - ",
			"v": {
				"ImageMode": "Static",
				"localxbasic": "",
				"localjavascript": "",
				"cssGridItemPropertiesJSON": "",
				"clientSideconditionalStyle": "",
				"breakType": "After",
				"breakHeight": ".1in",
				"breakHorizontalSpace": ".1in",
				"breakHeight2": "",
				"breakHorizontalSpace2": "",
				"id": "IMAGE_1",
				"hide": false,
				"label": "",
				"labelBubbleHelp": "",
				"labelClass": "<Default>",
				"labelStyle": "",
				"labelPosition": "None",
				"labelWidth": "{Global.LabelWidth}",
				"labelAlignment": "Left",
				"repeatingSectionColumnHeading": "",
				"securityGroups": "",
				"showHideExpn": "",
				"ShowExpression": "",
				"advancedImageDisplayJSON": "",
				"dynamicImage": {
					"twoStateImage": false,
					"swapImageName": "",
					"toggleOnClick": true,
					"rotationType": "90"
				},
				"Imagename": "",
				"ImageAlt": "",
				"class": "",
				"style": "",
				"precalc": {
					"javascriptClientSideWatches": "",
					"javascriptAbstractSetupCode": ""
				},
				"info": {
					"inRepeatingSection": false
				},
				"controlContainerStyle": "",
				"_displayText": "[Image]"
			},
			"indentTree": 0,
			"precalc": {
				"ControlHTML": "<div class=\"A5container\">\r\n\t<div id=\"IMAGE_1\" style=\"z-index:10000;  ; padding:0;margin:0;\"    >\r\n\t\t<img src=\"\" class=\"\" style=\"\" title=\"\"   />\r\n\t</div>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
			},
			"inPanelCard": false,
			"inTreeControl": false,
			"iscollapsed": false
		},
		{
			"controltype": "TabbedUIButton",
			"display": "{B=White,Light Blue}{Data=5a851d60-a714-46f4-a3e5-00efb1879d9d}{I:'$$control.html.advButton'} [Tabbed UI Button: Countries_ux (UX Component)] ",
			"displayODFlat": "{Data=5a851d60-a714-46f4-a3e5-00efb1879d9d}{I:'$$control.html.advButton'} [Tabbed UI Button: Countries_ux]",
			"displayOD": "{Data=5a851d60-a714-46f4-a3e5-00efb1879d9d}{I:'$$control.html.advButton'} [Tabbed UI Button: Countries_ux]",
			"displayODtree": "{B=White,Light Blue}{Data=5a851d60-a714-46f4-a3e5-00efb1879d9d}{I:'$$control.html.advButton'} [Tabbed UI Button: Countries_ux (UX Component)] ",
			"idInternal": "5a851d60-a714-46f4-a3e5-00efb1879d9d",
			"parentContainer": -1,
			"inPanelCard": false,
			"inTreeControl": false,
			"repeatingSectionParentId": -1,
			"indentTree": 0,
			"v": {
				"localxbasic": "",
				"localjavascript": "",
				"tabbedUI": {
					"tab": {
						"className": "",
						"selectedClassName": "",
						"canBeFav": true
					},
					"buttonType": "Button",
					"buttonText": "Countries_ux",
					"actionType": "Component",
					"paneTitle": "Adresses",
					"canClosePane": true,
					"keyboardshortcutkey": "",
					"treeControl": {
						"controlNesting": "SameLevelAsPrevious",
						"outdentLevel": 1,
						"treeControlIndentLevel": -1,
						"icon": "<Auto>"
					},
					"header": {
						"className": "<Default>",
						"style": {
							"borderTopStyle": "none",
							"borderBottomStyle": "solid",
							"borderBottomColor": "#ddd",
							"borderBottomWidth": "1px",
							"padding": "0px"
						},
						"show": true,
						"canHide": true
					},
					"grid": {
						"gridName": "Countries_ux",
						"componentType": "UX",
						"alias": "<DefaultAlias>",
						"useStaticHTML": false,
						"useMasterStyle": true,
						"workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working..."
					},
					"report": {
						"workingMessage": "Working...",
						"printReportButtonLabel": "Print Report",
						"moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
						"moreRecordsStyle": "text-align: center;",
						"initialView": "PDF",
						"HTMLToolbar": {
							"buttons": {
								"pdf": true,
								"excel": true,
								"printHTML": true,
								"word": true,
								"pdfButton": {
									"text": "PDF",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.adobe.pdf.png.a5image",
									"bubbleHelp": "Print report as a PDF document."
								},
								"excelButton": {
									"text": "Excel",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.ms.excel.png.a5image",
									"bubbleHelp": "Export report to Excel."
								},
								"printHTMLButton": {
									"text": "Print HTML",
									"buttonType": "Image followed by text",
									"imageName": "images/$$device.printer.png.a5image",
									"bubbleHelp": "Print the HTML report."
								},
								"WordButton": {
									"text": "Word",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.ms.word.png.a5image",
									"bubbleHelp": "Export report to Word."
								},
								"textButton": {
									"text": "Text",
									"buttonType": "Image followed by text",
									"imageName": "images/$$control.text.png.a5image",
									"bubbleHelp": "Export data in report to a text file."
								},
								"bookmarksButton": {
									"buttonType": "Text",
									"text": "Bookmarks",
									"imageName": "images/$$generic.book.png.a5image"
								}
							},
							"bookMarkPanelSize": "3in"
						}
					}
				},
				"class": "<Default>",
				"style": "width:1.5in;",
				"BreakType": "After",
				"breakHeight": ".1in",
				"breakHorizontalSpace": ".1in",
				"javascript": {
					"onclick": "action_{alias}_5a851d60_a714_46f4_a3e5_00efb1879d9d(); return false;"
				},
				"sencha": {
					"animation": {
						"type": "slide",
						"duration": 500
					}
				},
				"pageLayoutPart": {
					"grid": {
						"onLoadCompleteJavascript": ""
					},
					"inPanelCard": {
						"delayRenderTillVisible": false
					}
				}
			},
			"precalc": {
				"ControlHTML": "<div class=\"A5container\">\r\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_5a851d60_a714_46f4_a3e5_00efb1879d9d(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Countries_ux</button>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\r\n\t",
				"tabbedUIButtonJavascript": "window['action_{alias}_5a851d60_a714_46f4_a3e5_00efb1879d9d'] = function(obj) {\r\n\t\r\n\t\r\n\r\n\r\n\tvar go = {};\r\n\t\r\n\r\n\tvar flagOKToRender = true;\r\n\t\r\n\t\r\n\tvar onCompleteCode = '';\r\n\tvar callbackId = A5.UUID();\r\n\tvar objx = tbiObj._ajaxCallbackCompleteCode;\r\n\tif(typeof objx == 'undefined') objx = {};\r\n\tobjx[callbackId] = Function(onCompleteCode);\r\n\tvar go = new Object();\r\n\t\tgo.dialog2Name = 'Countries_ux';\r\n\tgo.type = 'dialog2';\r\n\t\r\n\tgo.alias = '{alias}_COUNTRIES__194039IICF';\r\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\r\n\tgo.flagTimer = 'F';\r\n\tgo.flagQueryEcho = 'F';\r\n\tgo.flagDebugMode = 'F';\r\n\tgo.userFilter = '';\r\n\tgo.baseFilter = '';\r\n\tgo.userOrder = '';\r\n\tgo.overrideSettings = 'style_name=`{tabbedUI.style}`'+'||';\r\n\tgo.arguments = '';\r\n\t\r\n\t\r\n\t\r\n\tgo.localArguments = '';\r\n\tgo.linkDefinition = '';\r\n\tgo.placeHolderValues = '';\r\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\r\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\r\n\tgo.a5_default_path = '{tabbedUI.a5_default_path}';\r\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\r\n\t\r\n\tgo._runningInMobilePreview = tbiObj._mobilePreview;\r\n\t\r\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \r\n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\r\n\t}\r\n\t\r\n\tif(typeof obj != 'undefined') { \r\n\t\tfor(var n in obj) { \r\n\t\t\tgo[n] = obj[n]\r\n\t\t}\r\n\t}\r\n\t\r\n\t\r\n\r\n\r\n\t\r\n\tvar flag = true; if(typeof flagOKToRender != 'undefined') flag = flagOKToRender;  flag = true;  if(flag) { {tabbedUI.alias}Obj.add({objectName: 'Countries_ux', title: 'Adresses',  name :'{alias}_COUNTRIES__194039IICF', type:'dialog2', data: go , autoRefresh: false   }); }\r\n\t\r\n}\r\n"
			}
		}],
		"builderType": "TabbedUI",
		"guid": "010ef812-ce28-4133-bb02-f23587d96439",
		"componentName": "Menu",
		"componentFilename": "C:\\BeautyProRewards\\BPR\\BPR.WebProjects\\Default.WebProject\\Menu.a5wcmp",
		"_style_versionNumber": 4,
		"_style_hasSassOverrides": false,
		"_style_hasCSSTweaks": false,
		"_style_hasCSS_or_subtheme_tweaks": false,
		"useCompactTheme": true,
		"SVGLinkedFiles": "",
		"localsvg": "",
		"saveFileType": "Formatted JSON",
		"keyboardShortcutsJSON": "",
		"selected": "5a851d60-a714-46f4-a3e5-00efb1879d9d\r\n",
		"designPaneIndex": 1,
		"masterPaneC": "controls",
		"serverSideEventIndex": 1,
		"clientSideEventIndex": 1,
		"clientSideEventIndexC": "1",
		"__WPhostName": "Chrome",
		"embeddedMode": false,
		"_style_hassubthemeTweaks": false,
		"repeatingSectionsAreDirty": true,
		"toolBox_value": "tabbedUIButton_GridComponent",
		"addinBuildNumber": "5713",
		"addinBuildNumberHighestUsed": "5713",
		"alphaFiveBuildNumber": "12",
		"openedFromTemplate": false,
		"builtWithVersionNumer": 1,
		"_buildCount": "2",
		"securityEnabled": false,
		"showHideIsUsed": false,
		"precalc": {
			"usesSystemSVG": true,
			"buttonPanel": {
				"HTML": "<div class=\"A5container\">\r\n\t<div id=\"IMAGE_1\" style=\"z-index:10000;  ; padding:0;margin:0;\"    >\r\n\t\t<img src=\"\" class=\"\" style=\"\" title=\"\"   />\r\n\t</div>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\r\n<div class=\"A5container\">\r\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_5a851d60_a714_46f4_a3e5_00efb1879d9d(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Countries_ux</button>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
				"JS": ""
			},
			"treeControlJS": "",
			"expandingMenuJS": "",
			"hompePageJavascript": "var homePageHTML = '__homePageHtml__';\r\ntbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'static', html: homePageHTML , close: false});\r\n",
			"PageSetupJavascript": "\r\nvar tbiObj = new A5.TabbedInterfaceComponentHelper('{tabbedUI.alias}',__tabSettings__);\r\ntbiObj._functions = {};\r\ntbiObj._buttons = [];\r\nvar homePageHTML = '__homePageHtml__';\r\ntbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'static', html: homePageHTML , close: false});\r\n\r\n\r\n\r\n\r\ntbiObj.logout = function(redirectTo) { tbiObj.ajaxCallback('system:logout','__targetPage=' + redirectTo) }\r\ntbiObj.showTabbedUIMenuPanel = function(flag) { \r\n\tvar resizePanels = function() { \r\n\t\tvar arr = tbiObj._tbObj._panes;\r\n\t\tfor(var i = 0; i < arr.length; i++) {\r\n\t\t\tvar id = arr[i]._id;\r\n\t\t\t$e.execute(id + '.PANE','a5resize');\r\n\t\t};\r\n\t}\r\n\r\n\r\n\r\n\tif(typeof flag == 'undefined') flag = true;\r\n\tif(typeof jQuery != 'undefined' && flag) {\r\n\t\tvar ele = $('tbi.MENUPANEL');\r\n\t\tele.style.display = '';\r\n\t\t$('tbi.EXPANDBAR').style.display = 'none';\r\n\t\tjQuery(ele).animate({width:$ga(ele,'A5OLDWIDTH') }, tbiObj._showAnimationSpeed,function() { resizePanels()});\r\n\t\ttbiObj.refreshLayout();\r\n\t} else {\r\n\t\t$('tbi.MENUPANEL').style.display=''; $('tbi.EXPANDBAR').style.display = 'none'; tbiObj.refreshLayout(); resizePanels();\r\n\t}\r\n\r\n\t}\r\ntbiObj.hideTabbedUIMenuPanel = function(flag) { \r\n\tvar resizePanels = function() { \r\n\t\tvar arr = tbiObj._tbObj._panes;\r\n\t\tfor(var i = 0; i < arr.length; i++) {\r\n\t\t\tvar id = arr[i]._id;\r\n\t\t\t$e.execute(id + '.PANE','a5resize');\r\n\t\t};\r\n\t}\r\n\r\n\tif(typeof flag == 'undefined') flag = true;\r\n\tif(typeof arguments[1] != 'undefined') flagShowExpandBar = arguments[1] ;\r\n\telse flagShowExpandBar = true;\r\n\tvar ele = $('tbi.MENUPANEL');\r\n\tif($ga(ele,'A5OLDWIDTH') == '' || $ga(ele,'A5OLDWIDTH') == null) $sa(ele,'A5OLDWIDTH',ele.style.width);\r\n\tif(typeof jQuery != 'undefined' && flag) {\r\n\t\tjQuery(ele).animate({width:22}, tbiObj._hideAnimationSpeed,'',function() {\r\n\t\t    var mele = $('tbi.MENUPANEL');\r\n\t\t    mele.style.display='none';\r\n\r\n\t\t    if(flagShowExpandBar) $('tbi.EXPANDBAR').style.display = '';\r\n\t\t    resizePanels();\r\n\t\t});\r\n\r\n\t} else {\r\n\t\t$('tbi.MENUPANEL').style.display='none';\r\n\t\tif(flagShowExpandBar) $('tbi.EXPANDBAR').style.display = '';\r\n\t\tresizePanels();\r\n\t}\r\n\r\n\r\n\t}\r\n\r\n\r\ntbiObj._defaultWindowSettings = new Object();\r\ntbiObj._defaultWindowSettings['dropdown'] = {\r\n\ttype: 'popup',\r\n\ttheme: this.styleName,\r\n\ttitle: {html: 'Null',show: false},\r\n\tbody:  {content: {type: 'blank'}}\r\n};\r\n\r\n\r\ntbiObj._defaultWindowSettings['modal'] = {\r\n\ttype: 'modal', autoPosition: 'in-view',\r\n\ttheme: this.styleName,\r\n\ttitle: {html: 'Customer Grid',\r\n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB/klEQVR42qWTPU9qQRCGn92zh0BskGMBFbmlPZHWhopgbWNj/EmWJ7EiASztKK39BZiTGwtCSCAaPIrZz9vIBu69nZtMss3MPO87MyKEwE+eAphOp7+staPNZtNxzknnHN57vPf8/Q8h+DRNn5RSlzc3N78VgLV2dHp6etZut3HOYa2NYYzBGIPWGmMMX19fsiiKs/l8PgK6CmCz2XTa7TYfHx8453h/f0dKidY6RlmWfDej1Woxm806ABJgh22MYTKZcHt7GxMAPj8/ub+/5/HxEe89u5z9AlhrKcuSoihYLBbkeU5ZlpRlyXg8ZrVasVgs0FpHX6KJ3nustUgpub6+Js9zlssld3d3hBBYr9dkWUa/3ydJEpxzOOeIBN77aFSaplxdXXFycsJqtWK9XtNoNBgMBlQqldjsgGAnQWsNgDGG/f0IIcQxOucQQvxLsHP77e2N4XAYOx8fH/P6+srDw0OckjEmEhxI2DcsyzIuLi4YDAaxyHQ6ZbvdHkiIUzDGANBsNmk0GvT7fZRSJElCr9ejXq+TZRlCiCgnehBC8NvtVlpr6Xa7aK3jInnvSZKE8/NzhBAAaK0JIfhIkKbpU1EUVCoVqtUqR0dHJEmClJKdRKUUQgiMMby8vFCr1Z4igVLqcj6fj56fnzvOObl/RP87pu/kSwDx03P+A1+yn0B7bDkwAAAAAElFTkSuQmCC'}],\r\n\t\t\tdummy: false\r\n\t\t}},\r\n\tbody: {content: {type: 'blank'}}\r\n};\r\n\r\ntbiObj._defaultWindowSettings['modeless'] = {\r\n\ttype: 'modeless', autoPosition: 'in-view',\r\n\ttheme: this.styleName,\r\n\ttitle: {html: 'Customer Grid',\r\n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB/klEQVR42qWTPU9qQRCGn92zh0BskGMBFbmlPZHWhopgbWNj/EmWJ7EiASztKK39BZiTGwtCSCAaPIrZz9vIBu69nZtMss3MPO87MyKEwE+eAphOp7+staPNZtNxzknnHN57vPf8/Q8h+DRNn5RSlzc3N78VgLV2dHp6etZut3HOYa2NYYzBGIPWGmMMX19fsiiKs/l8PgK6CmCz2XTa7TYfHx8453h/f0dKidY6RlmWfDej1Woxm806ABJgh22MYTKZcHt7GxMAPj8/ub+/5/HxEe89u5z9AlhrKcuSoihYLBbkeU5ZlpRlyXg8ZrVasVgs0FpHX6KJ3nustUgpub6+Js9zlssld3d3hBBYr9dkWUa/3ydJEpxzOOeIBN77aFSaplxdXXFycsJqtWK9XtNoNBgMBlQqldjsgGAnQWsNgDGG/f0IIcQxOucQQvxLsHP77e2N4XAYOx8fH/P6+srDw0OckjEmEhxI2DcsyzIuLi4YDAaxyHQ6ZbvdHkiIUzDGANBsNmk0GvT7fZRSJElCr9ejXq+TZRlCiCgnehBC8NvtVlpr6Xa7aK3jInnvSZKE8/NzhBAAaK0JIfhIkKbpU1EUVCoVqtUqR0dHJEmClJKdRKUUQgiMMby8vFCr1Z4igVLqcj6fj56fnzvOObl/RP87pu/kSwDx03P+A1+yn0B7bDkwAAAAAElFTkSuQmCC'}],\r\n\t\t\tdummy: false\r\n\t\t}},\r\n\tbody: {content: {type: 'blank'}}\r\n};\r\n\r\ntbiObj._genericWindow = new Object();\r\n\r\n\r\ntbiObj.getCurrentPaneIndex = function() {\r\n\treturn tbiObj._tbObj._curTabIndx;\r\n}\r\n\r\ntbiObj.getCurrentPaneName = function() {\r\n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].name;\r\n}\r\n\r\ntbiObj.getCurrentPaneLabel = function() {\r\n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].html;\r\n}\r\n\r\n\r\ntbiObj.selectPaneByIndex = function(index) {\r\n\ttbiObj._tbObj.select(index);\r\n}\r\n\r\n\r\ntbiObj.createWindow =  function(name,settings) {\r\n\tif(!this.getWindow(name)) {\r\n\t\tif(typeof settings == 'string') {\r\n\t\t\tvar parts = settings.split('-');\r\n\t\t\tsettings = new Object();\r\n\t\t\t$u.o.assign(settings , this._defaultWindowSettings[parts.shift()]);\r\n\t\t\tfor(var i=0;i<parts.length;i++){\r\n\t\t\t\tif(parts[i] == 'url'){\r\n\t\t\t\t\tsettings.body.content.type = 'url';\r\n\t\t\t\t\tsettings.body.content.url = 'about:blank';\r\n\t\t\t\t} else if(parts[i] == 'resizable'){\r\n\t\t\t\t\tsettings.resize = 'both';\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t\tif(typeof arguments[2] == 'object') $u.o.assign(settings,arguments[2]);\r\n\t\tthis._genericWindow[name] = new A5.Window(settings);\r\n\t}\r\n\treturn this._genericWindow[name];\r\n}\r\n\r\ntbiObj.getWindow =  function(name) {\r\n\tif(typeof this._genericWindow[name] != 'undefined' ) return this._genericWindow[name];\r\n\treturn false;\r\n}\r\n\r\ntbiObj._toggleEditControlSecurityGroupsMode = function() { \r\n\tvar eles = document.getElementsByClassName('editsecuritybutton');\r\n\tfor(var i = 0; i < eles.length; i++) { \r\n\t\tif(eles[i].style.display == 'none') eles[i].style.display = '';\r\n\t\telse eles[i].style.display = 'none';\r\n\t}\r\n}\r\n\r\ntbiObj._setControlSecurityGroups = function(componentGUID,controlID) { \r\n\tvar data = '__componentGUID=' + componentGUID + '&__controlID=' + controlID\r\n\ttbiObj.ajaxCallback('system:_editcontrolsecuritygroups',data)\r\n\t//alert('component guid: ' + componentGUID + ' control id: ' + controlID);\r\n}\r\n\r\ntbiObj.ajaxCallback = function(xbasicFunction,data) {\r\n\tvar callbackURL = tbiObj.ajaxURL;\r\n\tvar data2 = '_callbackType=genericAjaxCallback&_xbasicFunction=' + xbasicFunction + '&' + data;\r\n\tA5.ajax.callback(callbackURL,data2);\r\n}\r\n\r\ntbiObj._timeToSessionTimeout = function(units) {\r\n\tif(isNaN($a.lastCallback)) return 9999999999999999;\r\n\tvar t = (Date.now() - $a.lastCallback);\r\n\tvar tte = (tbiObj._sessionTimeoutInMSeconds - t);\r\n\tif(units == 's') return (tte/1000);\r\n\tif(units == 'm') return (tte/60000);\r\n\tif(units == 'ms') return (tte);\r\n\treturn tte\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntbiObj._executeEvent = function(eventName) {\r\n\tvar result = true;\r\n\tvar targs = new Array();\r\n\tfor(var i = 1; i < arguments.length; i++) targs.push(arguments[i]);\r\n\tvar tresult = false;\r\n\tif(typeof this[eventName] != 'undefined'  ) {\r\n\r\n\t\tif(this[eventName].constructor == Function) {\r\n\t\t\ttresult = this[eventName].apply(this,targs);\r\n\t\t\tif(typeof tresult == 'boolean') result = tresult;\r\n\t\t}\r\n\t}\r\n\tif(typeof this['_' +eventName] != 'undefined' ) {\r\n\t\tif(this['_'+eventName].constructor == Function) {\r\n\t\t\ttresult = this['_'+eventName].apply(this,targs);\r\n\t\t\tif(typeof tresult == 'boolean') result = result && tresult;\r\n\t\t}\r\n\r\n\t}\r\n\treturn result;\r\n}\r\n\r\n\r\n\r\nA5.loadJavascriptFile =  function(filename) {\r\n\r\n\tvar onLoaded = typeof arguments[1] != 'undefined' ? arguments[1] : false;\r\n\tif(typeof onLoaded == 'string') {\r\n\t\tif(onLoaded.indexOf('.') == -1) {\r\n\t\t\tonLoaded = window[onLoaded];\r\n\t\t} else {\r\n\t\t\tvar fName = onLoaded.split('.')[onLoaded.split('.').length-1];\r\n\t\t\tvar objName = onLoaded.split('.' + fName)[0];\r\n\t\t\tvar str = objName + '[fName]';\r\n\t\t\tvar onLoaded = eval(str);\r\n\t\t}\r\n\t}\r\n\tvar sEle = document.getElementsByTagName('script');\r\n\tvar cancelAdd = false;\r\n\tfor(var i=0; i < sEle.length; i++) {\r\n\t\tif(sEle[i].src == filename) {\r\n\t\t\tcancelAdd = true;\r\n\t\t\tbreak;\r\n\t\t}\r\n\t}\r\n\r\n\r\n\tif(typeof cordova != 'undefined') cancelAdd = false;\r\n\tif(cancelAdd) {\r\n\r\n\t\tif(onLoaded.constructor == Function) onLoaded();\r\n\t\tif(onLoaded.constructor == String) {\r\n\t\t\t//ux passed in the onLoaded function as a string\r\n\t\t\tsetTimeout(function() { if(window[onLoaded]) window[onLoaded]();},100); //give function time to load in case it is a global function\r\n\t\t}\r\n\t}\r\n\r\n\tif(cancelAdd == false) {\r\n\t\tvar e = document.createElement('script');\r\n\t\te.src = filename;\r\n\t\te.onload = function() {\r\n\r\n\t\t\tif(typeof jQuery != 'undefined') jQuery.noConflict();\r\n\t\t\tif(onLoaded.constructor == Function) onLoaded();\r\n\t\t\tif(onLoaded.constructor == String) {\r\n\t\t\t\t//ux passed in the onLoaded function as a string\r\n\t\t\t\tsetTimeout(function() { if(window[onLoaded]) window[onLoaded]();},100); //give function time to load in case it is a global function\r\n\t\t\t}\r\n\t\t};\r\n\t\te.onreadystatechange = function() {\r\n\t\t\tif(this.readyState == 'complete' || this.readyState == 'loaded') {\r\n\t\t\t\tif(typeof jQuery != 'undefined') jQuery.noConflict();\r\n\t\t\t\tif(onLoaded.constructor == Function) onLoaded();\r\n\t\t\t\tif(onLoaded.constructor == String) {\r\n\t\t\t\t\t//ux passed in the onLoaded function as a string\r\n\t\t\t\t\tsetTimeout(function() { if(window[onLoaded]) window[onLoaded]();},100);\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t};\r\n\t\tdocument.getElementsByTagName('head')[0].appendChild(e);\r\n\t}\r\n}\r\n\r\n\r\ntbiObj.loadJavascriptFile = function(filename) { \r\n\tA5.loadJavascriptFile(filename,arguments[1])\r\n}\r\n\r\n\r\n\r\ntbiObj._hideAnimationSpeed = 600;\r\ntbiObj._showAnimationSpeed = 600;;\r\n;\r\n;\r\n\r\nA5.msgBox.theme = '{grid.style}';;\r\n//systemOnRenderComplete\r\ntbiObj._executeEvent('onRenderComplete',{});",
			"TabbedUIMasterTemplate": "<iframe style=\"display:none;\" id=\"TBIOBJ.__IFRAME1\"></iframe>\r\n<input type=\"hidden\" value=\"{parameterBucket}\" id=\"{alias}.PARAMETERBUCKET\"/>\r\n<input type=\"hidden\" value=\"{savedArgValues}\" id=\"{alias}.ARGUMENTVALUES\"/>\r\n\r\n\r\n<div class=\"[theme:tabbedUI.base.headerClassName]\" style=\"overflow:hidden;\">\r\n{tabbedUI.header}\r\n</div>\r\n<table\r\n\tid=\"{tabbedUI.alias}\"\r\n\tclass=\"[class.tabbedUI]\"\r\n\tcellpadding=\"0\"\r\n\tcellspacing=\"0\"\r\n\tstyle=\"table-layout: fixed; width: 100%; border-left: none; border-right: none;\">\r\n\t<tr>\r\n\t\t<td \tid=\"{tabbedUI.alias}.EXPANDBAR\"\r\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.collapsedClassName|class.tabbedUIMenuCollapsed] \"\r\n\t\t\t\tstyle=\"display:none; width: [theme:tabbedUI.base.menu.left.collapsedSize|'20px'];\"\r\n\t\t\t\tvalign=\"top\"\r\n\t\t\t\tonclick=\"tbiObj.showTabbedUIMenuPanel();\"\r\n\t\t\t\t>\r\n\t\t\t\t<img id=\"{tabbedUI.alias}.EXPANDBAR_IMAGE\" src=\"***leftExpand***\" style=\"cursor:pointer;\"/>\r\n\r\n\t\t</td>\r\n\t\t<td \tid=\"{tabbedUI.alias}.MENUPANEL\"\r\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.className|class.tabbedUIMenuPanel] \"\r\n\t\t\t\tstyle=\"{tabbedUI.buttonsPaneStyle}; ;\"\r\n\t\t\t\tvAlign=\"top\"><!--TD for the Buttons Pane (which contains the action buttons)-->\r\n\t\t\t<div id=\"{tabbedUI.alias}.MENUPANEL_HEADER\" class=\"[theme:tabbedUI.base.menu.left.headerClassName|class.TabbedUIMenuPanelHeader] \" style=\"\">\r\n\t\t\t\t<table cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td\t\tid=\"{tabbedUI.alias}.MENUPANEL_EMPTYCELL\"\r\n\t\t\t\t\t\t\t\tstyle=\"width: 100%;\">\r\n\t\t\t\t\t\t&nbsp;\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t<img src=\"***leftCollapse***\" id=\"{tabbedUI.alias}.MENUPANEL_IMAGE\" style=\"cursor:pointer;\" onclick=\"tbiObj.hideTabbedUIMenuPanel()\" />\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t</table>\r\n\t\t\t</div>\r\n\t\t\t<div \tid=\"{tabbedUI.alias}.MENU\"\r\n\t\t\t\t\tclass=\"\"\r\n\t\t\t\t\tstyle=\"{tabbedUI.buttonsPadding}\">\r\n\t\t\t\t\t\r\n\r\n\r\n\t\t\t\t{tabbedUI.buttonsPane}\r\n\t\t\t</div>\r\n\t\t</td><!--End TD for Buttons Pane-->\r\n\t\t<td id=\"{tabbedUI.alias}.DIVIDER\" class=\"[theme:tabbedUI.base.menu.left.separatorClassName|class.tabbedUIDivider]\" style=\"width: 4px; font: 0pt Arial;padding: 0px;\">\r\n\t\t\t&nbsp;\r\n\t\t</td>\r\n\t\t<td \tclass=\"[theme:tabbedUI.base.bodyClassName|class.tabbedUIPanel]\"\r\n\t\t\t\tid=\"{tabbedUI.alias}.CONTENTPANEL\"\r\n\t\t\t\tvAlign=\"top\"\r\n\t\t\t\tstyle=\"padding: 0px; \">\r\n\t\t\t<div \tid=\"{tabbedUI.alias}.TABBAND\"\r\n\t\t\t\t\tstyle=\"border-top: none; border-left: none; border-right: none;\">\r\n\t\t\t</div>\r\n\t\t\t<div id=\"{tabbedUI.alias}.PANES\" style=\"position:relative;\">\r\n\t\t\t</div>\r\n\t\t</td>\r\n\t</tr>\r\n</table>\r\n<div class=\"[theme:tabbedUI.base.footerClassName]\" style=\"overflow:hidden;\">\r\n{tabbedUI.footer}\r\n</div>\r\n"
		},
		"componentType": "TabbedUI",
		"version": 1,
		"alias": "tbi",
		"flagForcerecalc": false,
		"linkedResources": "",
		"A5SaveTimeStamp": "20241014194747746",
		"forceChromeControl": true,
		"flagOptimizedUXTree": false,
		"flagReanalyzeContainers": false,
		"minimumBuildNumber": "",
		"_display": "",
		"showPulseEffect": true,
		"flagShowDeleteConfirmation": true,
		"allowusertoswitchstylesatruntime": false,
		"listofstyles": "",
		"baseURLForStyles": "",
		"templateforstyleselector": "<table><tr><td style=\"white-space:nowrap;\">Component style:</td><td>{selector}</td></tr></table>",
		"compressUX": false,
		"pusherConfigJSON": "",
		"pusherApp": false,
		"convertImagesToBase64": false,
		"__LPhostName": "Chrome",
		"_style_isInherited": true,
		"cachecomponent": false,
		"_treeErrors": "",
		"_flagForceRecalcChildren": true,
		"storeSecurityGroupsInDatabase": false,
		"useCompactOnWhichParts": "EntireComponent",
		"headerHTML": "<h1>Enter Your Header Text Here</h1>",
		"footerHTML": "Enter Your Footer Text Here",
		"buttonPanel": {
			"Location": "Left",
			"Style": "width: 2.5in;",
			"paddingLeft": ".25in",
			"paddingRight": "",
			"paddingTop": ".25in",
			"setPaddingOffIfHasTree": true
		},
		"cssTabbedUICustomizeCSSJSON": "",
		"homePage": {
			"TabTitle": "Home",
			"HTML": "Specify the HTML for the Home page.",
			"source": "Local",
			"autoRefresh": false,
			"URL": ""
		},
		"ContainerA5WPageName": "<Default>",
		"NavigateAwayMessageDirty": "{pane.title} contains unsaved data.",
		"NavigateAwayMessageClean": "",
		"promptWhenUserNavigatesFromTabbedUIPage": true,
		"canCollapseButtonPane": true,
		"buttonPaneInitialState": "Open",
		"nocriptContent": "",
		"experimentalMode": false,
		"cache": {
			"invalidateStrategy": "RevisionNumber",
			"MaxAge": 60,
			"key": "SecurityGroups"
		},
		"closeTabImage": "<Default>",
		"closeTabHoverImage": "<Default>",
		"scrollTabsPrevImage": "<Default>",
		"scrollTabsPrevDisabledImage": "<Default>",
		"scrollTabsNextImage": "<Default>",
		"scrollTabsNextDisabledImage": "<Default>",
		"collapseButtonPanelLeft": "<Specified by Style>",
		"collapseButtonPanelRight": "<Specified by Style>",
		"expandButtonPanelLeft": "<Specified by Style>",
		"expandButtonPanelRight": "<Specified by Style>",
		"classNameTabBand": "<Default>",
		"classNameTabBandSeparator": "<Default>",
		"classNameTabOff": "<Default>",
		"classNameTabOn": "<Default>",
		"classNameTabDisabled": "<Default>",
		"classNameTabBandLeftScroll": "<Default>",
		"classNameTabBandRightScroll": "<Default>",
		"classNameTabBandLeftScrollDisabled": "<Default>",
		"classNameTabBandRightScrollDisabled": "<Default>",
		"userDefinedHeadContent": "",
		"noscriptcontent": "",
		"JavascriptToRunOnStartup": "",
		"MasterTemplate": "",
		"tabRightClickMenu": "",
		"enableFavorites": false,
		"favoritesLabel": "Favorites",
		"favoriteIconOn": "svgIcon=#alpha-icon-starSolid:icon,24",
		"favoriteIconOff": "svgIcon=#alpha-icon-star:icon,24",
		"favoriteIconColor": "#000",
		"favoritesContainerStyle": "",
		"favoritesShowInMenuBar": false,
		"favoritesMenuBarId": "",
		"favoritesInitialState": "Open",
		"favoritesBubbleHelpToggle": "Toggle favorite",
		"favoritesBubbleHelpTurnOff": "Un-set as favorite",
		"favoritesMenuBarStyle": "Dropdown",
		"favoritesShowUnsetIconInFavorite": true,
		"componentWidth": "800px",
		"componentBorderClassName": "{tabbedUI.style}Edit",
		"componentBorderInlineStyle": "padding: 0px;",
		"animateShowHideButtons": true,
		"animate": {
			"Hide": {
				"speed": "Slow"
			},
			"Show": {
				"speed": "Slow"
			}
		},
		"hideTabbedUIElements": false,
		"layout": {
			"hideTabButtons": false,
			"layoutMode": "DesktopBrowser",
			"MobileModeMenuButtonText": "Menu",
			"mobileDisplayHomePage": false,
			"MobileMenuTitle": "Menu"
		},
		"hasSearchFeature": false,
		"searchLabel": "Search",
		"searchFieldWatermark": "Enter search string",
		"searchResultsClass": "",
		"searchPartClass": "",
		"searchInputClass": "",
		"nosearchResults": "No results found",
		"searchResultsButtonClass": "",
		"searchResultsButtonStyle": "",
		"autoexecuteactionifsearchresulthassinglematch": false,
		"enableEnterKeyToPerformAction": true,
		"hasSmartSearch": false,
		"smartSearchDefinitionJSON": "",
		"minimumHeight": 0,
		"defaultView": "DesktopBrowser",
		"autoHideButtonPanel": false,
		"autoHideDelay": 500,
		"hideButtonPanePermanenly": false,
		"storeSecurityGroupsInDatabase_buttonBubbleHelp": "Edit security groups",
		"storeSecurityGroupsInDatabase_buttonText": "{icon}",
		"legacyThemeJS": "A5.themes.add('{tabbedUI.style}',{\r\n\ttabBand: {\r\n\t\tbase: {\r\n\t\t\tclassName: '{grid.style}FormTABLE {grid.style}ColumnTD A5TabBand',\r\n\t\t\tseparator:{\r\n\t\t\t\tclassName: '{grid.style}DataTD A5TabBandSeparator'\r\n\t\t\t},\r\n\t\t\ttab: {\r\n\t\t\t\tclassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabOff',\r\n\t\t\t\tselectedClassName: '{grid.style}FormTABLE {grid.style}DataTD A5TabBandTabOn',\r\n\t\t\t\tdisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabDisabled',\r\n\t\t\t\tcloseIcon: 'css/A5System/Images/tabclose.png',\r\n\t\t\t\tcloseIconHover: 'css/A5System/Images/tabcloseHover.png'\r\n\t\t\t},\r\n\t\t\tscrollButtons: {\r\n\t\t\t\tprevClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\r\n\t\t\t\tprevDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\r\n\t\t\t\tprevImage: 'css/{grid.style}/PrevOn.png',\r\n\t\t\t\tprevDisabledImage: 'css/{grid.style}/PrevOff.png',\r\n\t\t\t\tnextClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\r\n\t\t\t\tnextDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\r\n\t\t\t\tnextImage: 'css/{grid.style}/NextOn.png',\r\n\t\t\t\tnextDisabledImage: 'css/{grid.style}/NextOff.png'\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n});\r\n",
		"Livepreview_permissions": "",
		"style_color_palette": ""
	}
}