<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="">
<local<target_folder="bpr1">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<ignorefolders="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="28d19c41719d4a65a5013033e581cf5a">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
<EnableServiceDiscoveryEndpoint=.F.>
<DefaultLaunchBrowserAfterFilesArePublished=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<alphalaunch<url="">
>
<debugger<allow=.F.>
>
<profiles<[1]<name="FTP">
<PublishLock="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via FTP">
<default_page="index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="">
<server_port=80>
>
<ftp<address="1">
<lPassive=.F.>
<username="1">
<password="Encrypted:C">
<path="BPR">
<port=21>
<FTPProgram="External">
<FTPCurl=.T.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<PublishAsBinary=.F.>
<SecurityGuid="3bbda9ae5b3f4fe59a42571e9cb9a53a">
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<EnableServiceDiscoveryEndpoint=.F.>
<DefaultLaunchBrowserAfterFilesArePublished=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<NamedResourceProviders="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
<CheckSecurityAllowed=.F.>
<PublishSelectedOnly=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<securityStoreType="BuiltInSecurityTables">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="sql">
<value="Encrypted:3MLNR/D8BLbOLVyV2vnymlT4970fFMs7f75fDdfEcUW8NybBUh1UEkO6tkdGumKc39upDxahL/Cm98fe2T85Umb7vqjmFYDwOk8VY5TkQG522GXOvpz14f0cTzqvFRmoHruxTjlPlCP3FaEwJ7jl2HVkbPeJgV7g+p78dGu1vBk=">
>
>
%str%>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\Alpha Anywhere Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<zeroDeployInited=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<providerClassParameters<[1]>
>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<providerClassParameters<[1]>
>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<providerClassParameters<[1]>
>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<jitLocking=.F.>
<storageType="In Session Provider">
<storageConnectionString="">
<storageLifetime<duration="0:0:0:24:0:0">
>
<version="">
<storageScope="Only this application">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<providerClassParameters<[1]>
>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
<gridCacheCleanupEnabled=.F.>
<gridCacheCleanupFrequencyMinutes=1440>
<gridCacheCleanupAgeMinutes=1440>
<minidumpCleanupEnabled=.T.>
<minidumpMaxFiles=5>
<minidumpMaxStorageGB=10>
<minidumpMaxAgeHours=24>
<zeroDeployForLocalTesting=.F.>
<enableFreeThreading=.F.>
<stackOptions<enabled=.F.>
<sizeInKb=8388>
>
>
<alphaCloud<settings="">
>
<alphalaunch<url="">
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<storage<connectionstringName="">
<folder="">
<usePrivateS3Bucket=.F.>
>
<websocket>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<altWebRoot<enabled=.F.>
<connectionStringName="">
<folder="">
<diagnosticLogEnabled=.F.>
<usePrivateS3Bucket=.T.>
<clearOutStorage=.F.>
>
>
>
<activeDirectory>
